{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Spotify Song Extractor",
  "description": "Extract song name, song album and artist for a given spotify song.",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "Spotiy Song Extractor"
  }
}
