{
  "name": "spotify-song-extractor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:output": "rimraf dist",
    "dev": "npm run clean:output && parcel watch manifest.json --host localhost --config @parcel/config-webextension",
    "build": "npm run clean:output && parcel build manifest.json --no-content-hash --config @parcel/config-webextension"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.11.0",
    "@types/chrome": "^0.0.258",
    "parcel": "^2.11.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
